# KamjaExProject

./: build.gradle  settings.gradle
src/main/java/com/example/kamjaexproject/: KamjaExProjectApplication.java
src/main/java/com/example/kamjaexproject/controller/: UserController.java
src/main/java/com/example/kamjaexproject/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/kamjaexproject/entity/: User.java
src/main/java/com/example/kamjaexproject/repository/: UserRepository.java
src/main/java/com/example/kamjaexproject/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/example/kamjaexproject/: KamjaExProjectApplicationTests.java
